/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ./ */

/*! ./angular */

/*! ./angular-http-client */

/*! ./application */

/*! ./authentication */

/*! ./axios */

/*! ./base */

/*! ./common */

/*! ./core */

/*! ./events */

/*! ./fetch */

/*! ./formats */

/*! ./hooks */

/*! ./implementation */

/*! ./jquery */

/*! ./lib/client */

/*! ./parse */

/*! ./populate-header */

/*! ./request */

/*! ./shams */

/*! ./storage */

/*! ./stringify */

/*! ./superagent */

/*! ./util.inspect */

/*! ./utils */

/*! ./version */

/*! @feathersjs/authentication-client */

/*! @feathersjs/commons */

/*! @feathersjs/errors */

/*! @feathersjs/feathers */

/*! @feathersjs/primus-client */

/*! @feathersjs/rest-client */

/*! @feathersjs/socketio-client */

/*! @feathersjs/transport-commons/client */

/*! call-bind/callBound */

/*! debug */

/*! events */

/*! function-bind */

/*! get-intrinsic */

/*! has */

/*! has-proto */

/*! has-symbols */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! ms */

/*! object-inspect */

/*! qs */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/babel/babel/blob/main/packages/babel-helpers/LICENSE */

/*! side-channel */

/*! uberproto */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!******************************!*\
        !*** ../errors/lib/index.js ***!
        \******************************/

/*!*******************************!*\
        !*** ../commons/lib/hooks.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ../commons/lib/index.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ../commons/lib/utils.js ***!
        \*******************************/

/*!********************************!*\
        !*** ../feathers/lib/index.js ***!
        \********************************/

/*!********************************!*\
        !*** ./util.inspect (ignored) ***!
        \********************************/

/*!*********************************!*\
        !*** ../feathers/lib/events.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ../feathers/lib/version.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ../rest-client/lib/base.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/axios.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/fetch.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/index.js ***!
        \***********************************/

/*!************************************!*\
        !*** ../rest-client/lib/jquery.js ***!
        \************************************/

/*!*************************************!*\
        !*** ../feathers/lib/hooks/base.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ../primus-client/lib/index.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ../rest-client/lib/angular.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ../rest-client/lib/request.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ../../node_modules/ms/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ../feathers/lib/application.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ../feathers/lib/hooks/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ../transport-commons/client.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ../socketio-client/lib/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ../rest-client/lib/superagent.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ../../node_modules/qs/lib/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../../node_modules/qs/lib/parse.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../../node_modules/qs/lib/utils.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ../transport-commons/lib/client.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ../../node_modules/events/events.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ../../node_modules/has/src/index.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ../../node_modules/qs/lib/formats.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ../authentication-client/lib/core.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ../../node_modules/call-bind/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ../../node_modules/has-proto/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ../authentication-client/lib/index.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ../../node_modules/debug/src/common.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ../../node_modules/qs/lib/stringify.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ../../node_modules/debug/src/browser.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../../node_modules/has-symbols/index.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../../node_modules/has-symbols/shams.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ../authentication-client/lib/storage.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ../../node_modules/side-channel/index.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/call-bind/callBound.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/function-bind/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/get-intrinsic/index.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../../node_modules/uberproto/lib/proto.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ../rest-client/lib/angular-http-client.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ../../node_modules/object-inspect/index.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ../authentication-client/lib/hooks/index.js ***!
        \***************************************************/

/*!**********************************************************!*\
        !*** ../../node_modules/function-bind/implementation.js ***!
        \**********************************************************/

/*!************************************************************!*\
        !*** ../authentication-client/lib/hooks/authentication.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ../authentication-client/lib/hooks/populate-header.js ***!
        \*************************************************************/

/**
 * @license
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.23.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.30.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.30.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! moment.js
